#YML Drivers
cf.name=perf1-lmbc-empr-muw-proxy-service
cf.domain=kdc.np.paas.lmig.com
cf.instances=1
cf.mem=1024M
cf.env.javaopts=-Dspring.profiles.active=perf1 -Dcom.lmig.environment=perf1
cf.keyservice=muwzuul-perf1-keys

cf.env.muwproxy.hostname=perf1-lmbc-empr-muw-proxy-service.kdc.np.paas.lmig.com
cf.env.muwproxy.port=443
cf.env.lmbdiscovery.host=perf1-lmbc-empr-discovery-service.kdc.np.paas.lmig.com
 
#CF Org Config
deploy.org=CI LMB Core Employer
deploy.space=Performance
 
#CF Push
deploy.pushfile=target/dependency/*.jar
deploy.manifest=target/config/manifest-template.yml
 
#Provide a non-secured URL to test app is truly up
deploy.verify.url=/manage/health
 
#New Relic App name - needs to match the NewRelic YML file
deploy.newrelic.name=perf1-lmbc-empr-muw-proxy-service