#YML Drivers
cf.name=lmbc-empr-muw-proxy-service
cf.domain=kdc.paas.lmig.com
cf.instances=2
cf.mem=1024M
cf.env.javaopts=-Dspring.profiles.active=prod1 -Dcom.lmig.environment=prod1
cf.keyservice=muwproxy-prod1-keys
 
#CF Org Config
deploy.org=CI LMB Core Employer
deploy.space=Production
 
#CF Push
deploy.pushfile=target/dependency/*.jar
deploy.manifest=target/config/manifest-template.yml
 
#Provide a non-secured URL to test app is truly up
deploy.verify.url=/manage/health
 
#New Relic App name - needs to match the NewRelic YML file
deploy.newrelic.name=lmbc-empr-muw-proxy-service